skip_branch_with_pr: true

image:
  - Visual Studio 2019

cache:
  - c:\tools\vcpkg\installed\

install:
  - pwsh: |
      ./windows/install.ps1

build_script:
  - pwsh: |
      ./common/verify-encoding.ps1
      ./windows/build.ps1 -VcpkgToolchain c:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake

after_build:
  - pwsh: |
      ./windows/pack.ps1

test_script:
  - pwsh: |
      ./windows/copy-artifacts.appveyor.ps1
      ./common/nuget-pack.ps1 -Version "1.8.1.0" # TODO[#64]: Add $env:APPVEYOR_BUILD_NUMBER as a patch version
      ./common/test.ps1

artifacts:
  - path: tdlib.windows.zip
    name: tdlib.windows

deploy:
  provider: GitHub
  auth_token:
    secure: 'nUaUQmuMlgr29xKXfE73I0bM4Oy4mDz+00ORoJIjYNnXmt5/1yUC3QCKQ/ia64xG'
  artifact: tdlib.windows
  on:
    APPVEYOR_REPO_TAG: true
